VITE_KAKAO_JS_KEY=2105a246b6746f926b9a80e10e038bc2

VITE_API_BASE=https://api.team119.store
VITE_WEBSOCKET_BASE=wss://api.team119.store

VITE_S3_URL=https://team119-image-server.s3.ap-northeast-2.amazonaws.com/

VITE_S3_TERMS=terms/
VITE_S3_PRIVACY_POLICY=privacy-policy/

VITE_S3_PROFILE_IMG=profile/img/
VITE_S3_CHALLENGE_IMG=challenge/img/
VITE_S3_CHALLENGE_CERT_IMG=challenge_cert/img/
VITE_S3_PRODUCT_IMG=product/img/
VITE_S3_RESEARCH_IMG=research/img/
VITE_S3_MEAL_IMG=meal/img/